<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>компания</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
   <header>
       <div class="headLogo">
           <p>mycompany</p>
       </div>
       <nav>
           <div class="topnav" id="topNav">
               <a href="#">HOME</a>
               <a href="#">ABOUT</a>
               <a href="#">SERVICES</a>
               <a href="#">PORTFOLIO</a>
               <a href="#">TESTIMONIALS</a>
               <a href="#">CONTACT</a>
               <a href="#" id="menu" class="icon">&#9776;</a>
           </div>
       </nav>
   </header>
   <main>
       <div class="welcome">
           <h1>welcome on <span class="mycompany">mycompany</span></h1>
           <p>We are a digital agency with years of experience and with extraordinary people</p>
       </div>
       <div class="wrapper">
           <div class="about">
               <div class="aboutLeft">
                   <img src="img/mac.png" alt="mac" class="mn-width">
               </div>
               <div class="aboutRight">
                   <h1>Some words <span>about us</span></h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam est nesciunt, nam porro nemo ipsa, blanditiis voluptates laudantium impedit ea.</p>
                   <ul>
                       <li><b>Mission</b> - <i>We deliver uniqueness and quality</i></li>
                       <li><b>Skills</b> - <i>Delivering fast and excellent results</i></li>
                       <li><b>Clients</b> - <i>Satisfied clients thanks to our experience</i></li>
                   </ul>
               </div>
           </div>
       </div>
           <div class="mainTeam">
              <div class="wrapper">
               <h1>OUR TEAM</h1>
               <div class="line"></div>
               <div class="teamCards">
               <div class="card">
                   <div class="photo"></div>
                   <div class="name">Vlad Ivanov</div>
                   <div class="position">Designer</div>
                   <div class="aboutPosition">Do not seek to change what has come before. Seek to create that</div>
               </div>
               <div class="card">
                   <div class="photo"></div>
                   <div class="name">Vlad Ivanov</div>
                   <div class="position">Designer</div>
                   <div class="aboutPosition">Do not seek to change what has come before. Seek to create that</div>
               </div>
               <div class="card">
                   <div class="photo"></div>
                   <div class="name">Vlad Ivanov</div>
                   <div class="position">Designer</div>
                   <div class="aboutPosition">Do not seek to change what has come before. Seek to create that</div>
               </div>
               <div class="card">
                   <div class="photo"></div>
                   <div class="name">Vlad Ivanov</div>
                   <div class="position">Designer</div>
                   <p class="aboutPosition">Do not seek to change what has come before. Seek to create that</p>
               </div>
               </div>
               </div>
           </div>
        <div class="services">
            <div class="wrapper">
                <h1>OUR SERVICES</h1>
                <div class="line"></div>
                <p class="aboutServices"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas atque earum quam soluta exercitationem. Optio maxime sapiente hic ipsa nesciunt, ullam repellat laborum a illum mollitia ipsum officiis nobis numquam eum quis neque tempora quae iste. Magni repellendus, vitae neque at cum autem inventore nemo.</i></p>
                <div class="servicesList">
                    <div class="kind">
                       <img src="img/web.png" alt="web">
                       <h3>Web design</h3>
                       <p class="aboutService">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                     <div class="kind">
                       <img src="img/mobile.png" alt="mobile">
                       <h3>Mobile apps</h3>
                       <p class="aboutService">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                     <div class="kind">
                       <img src="img/photo.png" alt="photo">
                       <h3>PHOTOGRAPHY</h3>
                       <p class="aboutService">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                     <div class="kind">
                       <img src="img/marketing.png" alt="marketing">
                       <h3>marketing</h3>
                       <p class="aboutService">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
        </div>   
        <div class="clients">
           <div class="wrapper">
            <h1>SOME OF OUR CLIENTS</h1>
            <div class="line"></div>
            <div class="listClients">
                <img src="img/chanel.png" alt="chanel">
                <img src="img/zara.png" alt="zara">
                <img src="img/guerlain.png" alt="guerlain">
                <img src="img/lancome.png" alt="lancome">
                <img src="img/lacoste.png" alt="lacoste">
            </div>
        </div>
       </div>
       <div class="testimonials">
           <div class="wrapper">
               <h1><b>our clients’</b> testimonials</h1>
               <div class="line"></div>
               <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
               <p>Dean Martin, CEO Acme Inc.</p>
           </div>
       </div>
   </main>
    <script src="main.js"></script>
</body>
</html>